<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="19H-qL-jAj" customClass="PhotoCell" customModule="collectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="199" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JDo-yp-TT0">
                <rect key="frame" x="0.0" y="0.0" width="199" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-S5-SnY">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="182"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Qh0-S5-SnY" firstAttribute="leading" secondItem="JDo-yp-TT0" secondAttribute="leading" id="Vfl-DT-GQP"/>
                    <constraint firstAttribute="bottom" secondItem="Qh0-S5-SnY" secondAttribute="bottom" id="osi-d2-7yy"/>
                    <constraint firstAttribute="trailing" secondItem="Qh0-S5-SnY" secondAttribute="trailing" id="waU-sZ-LAe"/>
                    <constraint firstItem="Qh0-S5-SnY" firstAttribute="top" secondItem="JDo-yp-TT0" secondAttribute="top" id="xhC-bp-LTC"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="199" height="182"/>
            <connections>
                <outlet property="imageView" destination="Qh0-S5-SnY" id="bBa-RY-Vef"/>
            </connections>
            <point key="canvasLocation" x="87.681159420289859" y="54.910714285714285"/>
        </collectionViewCell>
    </objects>
</document>
